MKMK=../../..//cae-tools/cameo/templates/mkmk-simple

NAME=slider

BOARD = X0=25.0mm Y0=55.0mm BOARD_Z=0.8mm CLEARANCE=3mm

# drill: 12.5-13.5 mil
# mill:  35 mil (889 um) endmill, 3 mil (76 um) deflection
#
TOOLS = DRILL=7mil,15mil MILL_IN=28mil MILL_OUT=32mil ANY=any

FAB = ROT=0 X=0 Y=0 XN=1 YN=1

.PHONY:		all clean

all:		Makefile.mkmk

Makefile.mkmk:	$(MKMK) $(NAME).gp Makefile
		$(MKMK) NAME=$(NAME) $(BOARD) $(TOOLS) $(FAB)

$(NAME).gp:	$(NAME).fpd
		fped -g -1 slider-mask-2014 $< >$@ || { rm -f $@; exit 1; }

-include Makefile.mkmk

clean::
		rm -f Makefile.mkmk
		rm -f $(NAME).gp
